.photo-grid {
    margin-bottom: 64px;
    display: grid;
    grid-template-rows: 216px;
    grid-auto-rows: 216px;
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        margin-bottom: 88px;
        grid-template-rows: 264px;
        grid-auto-rows: 264px;
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media screen and (min-width: 928px) {
    .photo-grid {
        margin-bottom: 92px;
        grid-template-rows: 225px;
        grid-auto-rows: 225px;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        margin: 0 auto 92px;
        max-width: 1184px;
        grid-template-rows: 213px;
        grid-auto-rows: 213px;
        grid-template-columns: repeat(auto-fit, 284px);
        gap: 16px;
    }
}

